<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,3240)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comp_Result"/>
    </comp>
    <comp lib="0" loc="(1050,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1140,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1140,1810)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1270,1550)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,2460)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_is2"/>
    </comp>
    <comp lib="0" loc="(1330,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_is1"/>
    </comp>
    <comp lib="0" loc="(1330,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,2580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_is0"/>
    </comp>
    <comp lib="0" loc="(1330,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_is1"/>
    </comp>
    <comp lib="0" loc="(1330,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_is2"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Tunnel">
      <a name="label" val="comp_Result"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1400,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(1400,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_type"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="label" val="funct7_01"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Tunnel">
      <a name="label" val="funct7_20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Tunnel">
      <a name="label" val="funct7_00"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1440,2740)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,130)" name="Tunnel">
      <a name="label" val="funct3_000"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Tunnel">
      <a name="label" val="funct3_001"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Tunnel">
      <a name="label" val="funct3_002"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="label" val="funct3_003"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,2360)" name="Tunnel">
      <a name="label" val="WB_is0"/>
    </comp>
    <comp lib="0" loc="(1500,250)" name="Tunnel">
      <a name="label" val="funct3_004"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,2530)" name="Tunnel">
      <a name="label" val="WB_is1"/>
    </comp>
    <comp lib="0" loc="(1500,2640)" name="Tunnel">
      <a name="label" val="WB_is2"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Tunnel">
      <a name="label" val="funct3_005"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,310)" name="Tunnel">
      <a name="label" val="funct3_006"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="label" val="funct3_007"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(180,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(180,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(180,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(180,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_type"/>
    </comp>
    <comp lib="0" loc="(180,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,2080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,2100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(200,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(200,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArimeticCal"/>
    </comp>
    <comp lib="0" loc="(200,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(200,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3000)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3080)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="label" val="UJ_type"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="0" loc="(240,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(240,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(240,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_00"/>
    </comp>
    <comp lib="0" loc="(240,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(240,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(240,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_20"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,2320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2400)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2480)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2560)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2640)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_I_ALU_Type"/>
    </comp>
    <comp lib="0" loc="(320,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_001"/>
    </comp>
    <comp lib="0" loc="(320,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_I_ALU_Type"/>
    </comp>
    <comp lib="0" loc="(320,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_004"/>
    </comp>
    <comp lib="0" loc="(320,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_I_ALU_Type"/>
    </comp>
    <comp lib="0" loc="(320,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_005"/>
    </comp>
    <comp lib="0" loc="(320,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_00"/>
    </comp>
    <comp lib="0" loc="(320,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_I_ALU_Type"/>
    </comp>
    <comp lib="0" loc="(320,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_005"/>
    </comp>
    <comp lib="0" loc="(320,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_20"/>
    </comp>
    <comp lib="0" loc="(320,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_I_ALU_Type"/>
    </comp>
    <comp lib="0" loc="(320,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_006"/>
    </comp>
    <comp lib="0" loc="(320,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_I_ALU_Type"/>
    </comp>
    <comp lib="0" loc="(320,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_007"/>
    </comp>
    <comp lib="0" loc="(320,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(320,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_003"/>
    </comp>
    <comp lib="0" loc="(320,3860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_01"/>
    </comp>
    <comp lib="0" loc="(320,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(320,3950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_000"/>
    </comp>
    <comp lib="0" loc="(320,3990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_01"/>
    </comp>
    <comp lib="0" loc="(320,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(320,4080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_001"/>
    </comp>
    <comp lib="0" loc="(320,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_01"/>
    </comp>
    <comp lib="0" loc="(330,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_I_ALU_Type"/>
    </comp>
    <comp lib="0" loc="(330,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_002"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(350,2010)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1740)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(360,2860)" name="Tunnel">
      <a name="label" val="SubSel"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="ArimeticCal"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,3020)" name="Tunnel">
      <a name="label" val="R_I_ALU_Type"/>
    </comp>
    <comp lib="0" loc="(420,3180)" name="Tunnel">
      <a name="label" val="SllSel"/>
    </comp>
    <comp lib="0" loc="(420,3270)" name="Tunnel">
      <a name="label" val="XorSel"/>
    </comp>
    <comp lib="0" loc="(420,3380)" name="Tunnel">
      <a name="label" val="SrlSel"/>
    </comp>
    <comp lib="0" loc="(420,3510)" name="Tunnel">
      <a name="label" val="SraSel"/>
    </comp>
    <comp lib="0" loc="(420,3620)" name="Tunnel">
      <a name="label" val="OrSel"/>
    </comp>
    <comp lib="0" loc="(420,3710)" name="Tunnel">
      <a name="label" val="AndSel"/>
    </comp>
    <comp lib="0" loc="(420,3820)" name="Tunnel">
      <a name="label" val="MulhuSel"/>
    </comp>
    <comp lib="0" loc="(420,3950)" name="Tunnel">
      <a name="label" val="MulSel"/>
    </comp>
    <comp lib="0" loc="(420,4080)" name="Tunnel">
      <a name="label" val="MulhSel"/>
    </comp>
    <comp lib="0" loc="(430,4190)" name="Tunnel">
      <a name="label" val="SltSel"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2500)" name="Tunnel">
      <a name="label" val="AddSel"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1870)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(610,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(610,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(710,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="0" loc="(730,1940)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddSel"/>
    </comp>
    <comp lib="0" loc="(830,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SllSel"/>
    </comp>
    <comp lib="0" loc="(830,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SltSel"/>
    </comp>
    <comp lib="0" loc="(830,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XorSel"/>
    </comp>
    <comp lib="0" loc="(830,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SrlSel"/>
    </comp>
    <comp lib="0" loc="(830,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OrSel"/>
    </comp>
    <comp lib="0" loc="(830,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AndSel"/>
    </comp>
    <comp lib="0" loc="(830,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MulSel"/>
    </comp>
    <comp lib="0" loc="(830,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MulhSel"/>
    </comp>
    <comp lib="0" loc="(830,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MulhuSel"/>
    </comp>
    <comp lib="0" loc="(830,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubSel"/>
    </comp>
    <comp lib="0" loc="(830,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SraSel"/>
    </comp>
    <comp lib="0" loc="(830,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(880,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(970,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(970,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(970,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,410)" name="AND Gate"/>
    <comp lib="1" loc="(1050,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1160,670)" name="AND Gate"/>
    <comp lib="1" loc="(1160,790)" name="AND Gate"/>
    <comp lib="1" loc="(1160,920)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1550)" name="OR Gate"/>
    <comp lib="1" loc="(1320,980)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1380,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,2530)" name="OR Gate"/>
    <comp lib="1" loc="(1480,2640)" name="OR Gate"/>
    <comp lib="1" loc="(300,760)" name="OR Gate"/>
    <comp lib="1" loc="(310,1160)" name="OR Gate"/>
    <comp lib="1" loc="(330,2720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,2860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,3020)" name="OR Gate"/>
    <comp lib="1" loc="(400,3180)" name="AND Gate"/>
    <comp lib="1" loc="(400,3270)" name="AND Gate"/>
    <comp lib="1" loc="(400,3380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,3510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,3620)" name="AND Gate"/>
    <comp lib="1" loc="(400,3710)" name="AND Gate"/>
    <comp lib="1" loc="(400,3820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,3950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,4080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,4190)" name="AND Gate"/>
    <comp lib="1" loc="(490,2500)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="OR Gate"/>
    <comp lib="1" loc="(530,1170)" name="OR Gate"/>
    <comp lib="1" loc="(700,1940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="OR Gate"/>
    <comp lib="1" loc="(800,1820)" name="AND Gate"/>
    <comp lib="1" loc="(860,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1790)" name="AND Gate"/>
    <comp lib="1" loc="(970,450)" name="OR Gate"/>
    <comp lib="2" loc="(1000,3240)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1410,2740)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,2010)" name="Priority Encoder"/>
    <comp lib="3" loc="(1070,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,2440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1400,2560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1420,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,2980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,3060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,2300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,2380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,2460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,2540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,2620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(880,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(880,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(773,1785)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="csrwi"/>
    </comp>
    <wire from="(100,2230)" to="(100,4300)"/>
    <wire from="(100,2230)" to="(1130,2230)"/>
    <wire from="(100,4300)" to="(1130,4300)"/>
    <wire from="(1000,3240)" to="(1020,3240)"/>
    <wire from="(1010,1000)" to="(1030,1000)"/>
    <wire from="(1010,1020)" to="(1010,1030)"/>
    <wire from="(1010,1020)" to="(1030,1020)"/>
    <wire from="(1010,1120)" to="(1010,1130)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1010,1240)" to="(1010,1250)"/>
    <wire from="(1010,1250)" to="(1030,1250)"/>
    <wire from="(1010,1270)" to="(1010,1280)"/>
    <wire from="(1010,1270)" to="(1030,1270)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1010,770)" to="(1010,780)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(1010,870)" to="(1010,880)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(1010,990)" to="(1010,1000)"/>
    <wire from="(1020,1790)" to="(1020,1800)"/>
    <wire from="(1020,1800)" to="(1060,1800)"/>
    <wire from="(1020,1820)" to="(1020,1860)"/>
    <wire from="(1020,1820)" to="(1060,1820)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,1710)" to="(1040,1790)"/>
    <wire from="(1040,1790)" to="(1060,1790)"/>
    <wire from="(1040,1830)" to="(1040,1900)"/>
    <wire from="(1040,1830)" to="(1060,1830)"/>
    <wire from="(1050,1070)" to="(1090,1070)"/>
    <wire from="(1050,1320)" to="(1090,1320)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(1050,1540)" to="(1070,1540)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(1070,1010)" to="(1090,1010)"/>
    <wire from="(1070,1140)" to="(1090,1140)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(1070,1480)" to="(1070,1490)"/>
    <wire from="(1070,1490)" to="(1090,1490)"/>
    <wire from="(1070,1530)" to="(1070,1540)"/>
    <wire from="(1070,1530)" to="(1090,1530)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(1090,1020)" to="(1110,1020)"/>
    <wire from="(1090,1060)" to="(1090,1070)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1090,1140)" to="(1090,1150)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(1090,1190)" to="(1090,1200)"/>
    <wire from="(1090,1190)" to="(1110,1190)"/>
    <wire from="(1090,1260)" to="(1090,1270)"/>
    <wire from="(1090,1270)" to="(1110,1270)"/>
    <wire from="(1090,1310)" to="(1090,1320)"/>
    <wire from="(1090,1310)" to="(1110,1310)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1090,760)" to="(1090,770)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(1090,810)" to="(1090,820)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(1090,940)" to="(1090,950)"/>
    <wire from="(1090,940)" to="(1110,940)"/>
    <wire from="(1110,1810)" to="(1140,1810)"/>
    <wire from="(1130,2230)" to="(1130,4300)"/>
    <wire from="(1140,1510)" to="(1170,1510)"/>
    <wire from="(1140,1590)" to="(1170,1590)"/>
    <wire from="(1150,340)" to="(1150,530)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1160,1040)" to="(1230,1040)"/>
    <wire from="(1160,1170)" to="(1250,1170)"/>
    <wire from="(1160,1290)" to="(1270,1290)"/>
    <wire from="(1160,670)" to="(1270,670)"/>
    <wire from="(1160,790)" to="(1250,790)"/>
    <wire from="(1160,920)" to="(1230,920)"/>
    <wire from="(1170,1510)" to="(1170,1530)"/>
    <wire from="(1170,1530)" to="(1190,1530)"/>
    <wire from="(1170,1570)" to="(1170,1590)"/>
    <wire from="(1170,1570)" to="(1190,1570)"/>
    <wire from="(1200,2240)" to="(1200,2850)"/>
    <wire from="(1200,2240)" to="(1620,2240)"/>
    <wire from="(1200,2850)" to="(1620,2850)"/>
    <wire from="(1230,530)" to="(1640,530)"/>
    <wire from="(1230,80)" to="(1230,530)"/>
    <wire from="(1230,80)" to="(1640,80)"/>
    <wire from="(1230,920)" to="(1230,970)"/>
    <wire from="(1230,970)" to="(1270,970)"/>
    <wire from="(1230,990)" to="(1230,1040)"/>
    <wire from="(1230,990)" to="(1270,990)"/>
    <wire from="(1240,1550)" to="(1270,1550)"/>
    <wire from="(1250,1000)" to="(1250,1170)"/>
    <wire from="(1250,1000)" to="(1270,1000)"/>
    <wire from="(1250,790)" to="(1250,960)"/>
    <wire from="(1250,960)" to="(1270,960)"/>
    <wire from="(1270,1010)" to="(1270,1290)"/>
    <wire from="(1270,670)" to="(1270,950)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(1310,2420)" to="(1330,2420)"/>
    <wire from="(1310,2460)" to="(1330,2460)"/>
    <wire from="(1320,1660)" to="(1320,2090)"/>
    <wire from="(1320,980)" to="(1350,980)"/>
    <wire from="(1330,2290)" to="(1350,2290)"/>
    <wire from="(1330,2340)" to="(1350,2340)"/>
    <wire from="(1330,2420)" to="(1330,2430)"/>
    <wire from="(1330,2430)" to="(1340,2430)"/>
    <wire from="(1330,2450)" to="(1330,2460)"/>
    <wire from="(1330,2450)" to="(1340,2450)"/>
    <wire from="(1330,2540)" to="(1350,2540)"/>
    <wire from="(1330,2580)" to="(1350,2580)"/>
    <wire from="(1330,2730)" to="(1370,2730)"/>
    <wire from="(1330,2760)" to="(1340,2760)"/>
    <wire from="(1330,2790)" to="(1350,2790)"/>
    <wire from="(1340,2740)" to="(1340,2760)"/>
    <wire from="(1340,2740)" to="(1370,2740)"/>
    <wire from="(1340,300)" to="(1400,300)"/>
    <wire from="(1340,410)" to="(1370,410)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(1350,2540)" to="(1350,2550)"/>
    <wire from="(1350,2550)" to="(1360,2550)"/>
    <wire from="(1350,2570)" to="(1350,2580)"/>
    <wire from="(1350,2570)" to="(1360,2570)"/>
    <wire from="(1350,2750)" to="(1350,2790)"/>
    <wire from="(1350,2750)" to="(1370,2750)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(1360,490)" to="(1360,500)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(1380,2290)" to="(1410,2290)"/>
    <wire from="(1380,2340)" to="(1400,2340)"/>
    <wire from="(1380,2380)" to="(1410,2380)"/>
    <wire from="(1380,2440)" to="(1420,2440)"/>
    <wire from="(1390,390)" to="(1430,390)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(140,1230)" to="(160,1230)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(140,1310)" to="(160,1310)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(140,1390)" to="(160,1390)"/>
    <wire from="(140,1530)" to="(160,1530)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(1400,2340)" to="(1400,2350)"/>
    <wire from="(1400,2350)" to="(1430,2350)"/>
    <wire from="(1400,2500)" to="(1410,2500)"/>
    <wire from="(1400,2560)" to="(1410,2560)"/>
    <wire from="(1400,2620)" to="(1430,2620)"/>
    <wire from="(1400,2660)" to="(1430,2660)"/>
    <wire from="(1400,270)" to="(1400,300)"/>
    <wire from="(1410,2290)" to="(1410,2340)"/>
    <wire from="(1410,2340)" to="(1430,2340)"/>
    <wire from="(1410,2370)" to="(1410,2380)"/>
    <wire from="(1410,2370)" to="(1430,2370)"/>
    <wire from="(1410,2500)" to="(1410,2510)"/>
    <wire from="(1410,2510)" to="(1430,2510)"/>
    <wire from="(1410,2550)" to="(1410,2560)"/>
    <wire from="(1410,2550)" to="(1430,2550)"/>
    <wire from="(1410,2740)" to="(1440,2740)"/>
    <wire from="(1410,410)" to="(1410,420)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1420,190)" to="(1430,190)"/>
    <wire from="(1420,200)" to="(1450,200)"/>
    <wire from="(1420,210)" to="(1470,210)"/>
    <wire from="(1420,220)" to="(1500,220)"/>
    <wire from="(1420,230)" to="(1470,230)"/>
    <wire from="(1420,2380)" to="(1420,2440)"/>
    <wire from="(1420,2380)" to="(1430,2380)"/>
    <wire from="(1420,240)" to="(1450,240)"/>
    <wire from="(1420,250)" to="(1440,250)"/>
    <wire from="(1420,260)" to="(1430,260)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1430,130)" to="(1430,190)"/>
    <wire from="(1430,130)" to="(1500,130)"/>
    <wire from="(1430,260)" to="(1430,340)"/>
    <wire from="(1430,340)" to="(1500,340)"/>
    <wire from="(1440,250)" to="(1440,310)"/>
    <wire from="(1440,310)" to="(1500,310)"/>
    <wire from="(1450,160)" to="(1450,200)"/>
    <wire from="(1450,160)" to="(1500,160)"/>
    <wire from="(1450,240)" to="(1450,280)"/>
    <wire from="(1450,280)" to="(1500,280)"/>
    <wire from="(1470,190)" to="(1470,210)"/>
    <wire from="(1470,190)" to="(1500,190)"/>
    <wire from="(1470,230)" to="(1470,250)"/>
    <wire from="(1470,250)" to="(1500,250)"/>
    <wire from="(1480,2360)" to="(1500,2360)"/>
    <wire from="(1480,2530)" to="(1500,2530)"/>
    <wire from="(1480,2640)" to="(1500,2640)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1520,1440)" to="(1520,1620)"/>
    <wire from="(1520,570)" to="(1520,1370)"/>
    <wire from="(160,1010)" to="(160,1020)"/>
    <wire from="(160,1020)" to="(170,1020)"/>
    <wire from="(160,1040)" to="(160,1050)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(160,1120)" to="(160,1130)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(160,1190)" to="(160,1200)"/>
    <wire from="(160,1200)" to="(170,1200)"/>
    <wire from="(160,1220)" to="(160,1230)"/>
    <wire from="(160,1220)" to="(170,1220)"/>
    <wire from="(160,1270)" to="(160,1280)"/>
    <wire from="(160,1280)" to="(170,1280)"/>
    <wire from="(160,1300)" to="(160,1310)"/>
    <wire from="(160,1300)" to="(170,1300)"/>
    <wire from="(160,1350)" to="(160,1360)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(160,1380)" to="(160,1390)"/>
    <wire from="(160,1380)" to="(170,1380)"/>
    <wire from="(160,1530)" to="(160,1570)"/>
    <wire from="(160,1530)" to="(190,1530)"/>
    <wire from="(160,1570)" to="(190,1570)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(1620,2240)" to="(1620,2850)"/>
    <wire from="(1640,80)" to="(1640,530)"/>
    <wire from="(180,1920)" to="(260,1920)"/>
    <wire from="(180,1950)" to="(250,1950)"/>
    <wire from="(180,1980)" to="(240,1980)"/>
    <wire from="(180,2010)" to="(280,2010)"/>
    <wire from="(180,2040)" to="(240,2040)"/>
    <wire from="(180,2060)" to="(250,2060)"/>
    <wire from="(180,2080)" to="(260,2080)"/>
    <wire from="(180,2100)" to="(270,2100)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(200,1680)" to="(270,1680)"/>
    <wire from="(200,1720)" to="(250,1720)"/>
    <wire from="(200,1760)" to="(250,1760)"/>
    <wire from="(200,1800)" to="(270,1800)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(210,1370)" to="(240,1370)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,940)" to="(240,940)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1110)" to="(230,1140)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(230,1180)" to="(230,1210)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(230,1240)" to="(230,1290)"/>
    <wire from="(230,1240)" to="(430,1240)"/>
    <wire from="(230,1290)" to="(240,1290)"/>
    <wire from="(230,2960)" to="(250,2960)"/>
    <wire from="(230,3000)" to="(250,3000)"/>
    <wire from="(230,3040)" to="(250,3040)"/>
    <wire from="(230,3080)" to="(250,3080)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(240,1980)" to="(240,2000)"/>
    <wire from="(240,2000)" to="(280,2000)"/>
    <wire from="(240,2020)" to="(240,2040)"/>
    <wire from="(240,2020)" to="(280,2020)"/>
    <wire from="(240,2680)" to="(260,2680)"/>
    <wire from="(240,2720)" to="(280,2720)"/>
    <wire from="(240,2760)" to="(260,2760)"/>
    <wire from="(240,2820)" to="(260,2820)"/>
    <wire from="(240,2860)" to="(280,2860)"/>
    <wire from="(240,2900)" to="(260,2900)"/>
    <wire from="(250,1720)" to="(250,1730)"/>
    <wire from="(250,1730)" to="(290,1730)"/>
    <wire from="(250,1750)" to="(250,1760)"/>
    <wire from="(250,1750)" to="(290,1750)"/>
    <wire from="(250,1950)" to="(250,1990)"/>
    <wire from="(250,1990)" to="(280,1990)"/>
    <wire from="(250,2030)" to="(250,2060)"/>
    <wire from="(250,2030)" to="(280,2030)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2280)" to="(270,2280)"/>
    <wire from="(250,2320)" to="(270,2320)"/>
    <wire from="(250,2360)" to="(270,2360)"/>
    <wire from="(250,2400)" to="(270,2400)"/>
    <wire from="(250,2440)" to="(270,2440)"/>
    <wire from="(250,2480)" to="(270,2480)"/>
    <wire from="(250,2520)" to="(270,2520)"/>
    <wire from="(250,2560)" to="(270,2560)"/>
    <wire from="(250,2600)" to="(270,2600)"/>
    <wire from="(250,2640)" to="(270,2640)"/>
    <wire from="(250,2960)" to="(250,2970)"/>
    <wire from="(250,2970)" to="(260,2970)"/>
    <wire from="(250,2990)" to="(250,3000)"/>
    <wire from="(250,2990)" to="(260,2990)"/>
    <wire from="(250,3040)" to="(250,3050)"/>
    <wire from="(250,3050)" to="(260,3050)"/>
    <wire from="(250,3070)" to="(250,3080)"/>
    <wire from="(250,3070)" to="(260,3070)"/>
    <wire from="(260,1920)" to="(260,1980)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(260,2040)" to="(260,2080)"/>
    <wire from="(260,2040)" to="(280,2040)"/>
    <wire from="(260,2680)" to="(260,2700)"/>
    <wire from="(260,2700)" to="(280,2700)"/>
    <wire from="(260,2740)" to="(260,2760)"/>
    <wire from="(260,2740)" to="(280,2740)"/>
    <wire from="(260,2820)" to="(260,2840)"/>
    <wire from="(260,2840)" to="(280,2840)"/>
    <wire from="(260,2880)" to="(260,2900)"/>
    <wire from="(260,2880)" to="(280,2880)"/>
    <wire from="(270,1680)" to="(270,1720)"/>
    <wire from="(270,1720)" to="(290,1720)"/>
    <wire from="(270,1760)" to="(270,1800)"/>
    <wire from="(270,1760)" to="(290,1760)"/>
    <wire from="(270,2050)" to="(270,2100)"/>
    <wire from="(270,2050)" to="(280,2050)"/>
    <wire from="(270,2280)" to="(270,2290)"/>
    <wire from="(270,2290)" to="(280,2290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2310)" to="(270,2320)"/>
    <wire from="(270,2310)" to="(280,2310)"/>
    <wire from="(270,2360)" to="(270,2370)"/>
    <wire from="(270,2370)" to="(280,2370)"/>
    <wire from="(270,2390)" to="(270,2400)"/>
    <wire from="(270,2390)" to="(280,2390)"/>
    <wire from="(270,2440)" to="(270,2450)"/>
    <wire from="(270,2450)" to="(280,2450)"/>
    <wire from="(270,2470)" to="(270,2480)"/>
    <wire from="(270,2470)" to="(280,2470)"/>
    <wire from="(270,2520)" to="(270,2530)"/>
    <wire from="(270,2530)" to="(280,2530)"/>
    <wire from="(270,2550)" to="(270,2560)"/>
    <wire from="(270,2550)" to="(280,2550)"/>
    <wire from="(270,2600)" to="(270,2610)"/>
    <wire from="(270,2610)" to="(280,2610)"/>
    <wire from="(270,2630)" to="(270,2640)"/>
    <wire from="(270,2630)" to="(280,2630)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(30,1430)" to="(850,1430)"/>
    <wire from="(30,570)" to="(30,1430)"/>
    <wire from="(30,570)" to="(850,570)"/>
    <wire from="(300,1490)" to="(300,1610)"/>
    <wire from="(300,2980)" to="(330,2980)"/>
    <wire from="(300,3060)" to="(330,3060)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,2010)" to="(350,2010)"/>
    <wire from="(320,2300)" to="(420,2300)"/>
    <wire from="(320,2380)" to="(400,2380)"/>
    <wire from="(320,2460)" to="(380,2460)"/>
    <wire from="(320,2540)" to="(380,2540)"/>
    <wire from="(320,2620)" to="(400,2620)"/>
    <wire from="(320,3160)" to="(350,3160)"/>
    <wire from="(320,3200)" to="(350,3200)"/>
    <wire from="(320,3250)" to="(350,3250)"/>
    <wire from="(320,3290)" to="(350,3290)"/>
    <wire from="(320,3340)" to="(330,3340)"/>
    <wire from="(320,3380)" to="(350,3380)"/>
    <wire from="(320,3420)" to="(330,3420)"/>
    <wire from="(320,3470)" to="(330,3470)"/>
    <wire from="(320,3510)" to="(350,3510)"/>
    <wire from="(320,3550)" to="(330,3550)"/>
    <wire from="(320,3600)" to="(350,3600)"/>
    <wire from="(320,3640)" to="(350,3640)"/>
    <wire from="(320,3690)" to="(350,3690)"/>
    <wire from="(320,3730)" to="(350,3730)"/>
    <wire from="(320,3780)" to="(330,3780)"/>
    <wire from="(320,3820)" to="(350,3820)"/>
    <wire from="(320,3860)" to="(330,3860)"/>
    <wire from="(320,3910)" to="(330,3910)"/>
    <wire from="(320,3950)" to="(350,3950)"/>
    <wire from="(320,3990)" to="(330,3990)"/>
    <wire from="(320,4040)" to="(330,4040)"/>
    <wire from="(320,4080)" to="(350,4080)"/>
    <wire from="(320,4120)" to="(330,4120)"/>
    <wire from="(330,2720)" to="(420,2720)"/>
    <wire from="(330,2860)" to="(360,2860)"/>
    <wire from="(330,2980)" to="(330,3000)"/>
    <wire from="(330,3000)" to="(350,3000)"/>
    <wire from="(330,3040)" to="(330,3060)"/>
    <wire from="(330,3040)" to="(350,3040)"/>
    <wire from="(330,3340)" to="(330,3360)"/>
    <wire from="(330,3360)" to="(350,3360)"/>
    <wire from="(330,3400)" to="(330,3420)"/>
    <wire from="(330,3400)" to="(350,3400)"/>
    <wire from="(330,3470)" to="(330,3490)"/>
    <wire from="(330,3490)" to="(350,3490)"/>
    <wire from="(330,3530)" to="(330,3550)"/>
    <wire from="(330,3530)" to="(350,3530)"/>
    <wire from="(330,3780)" to="(330,3800)"/>
    <wire from="(330,3800)" to="(350,3800)"/>
    <wire from="(330,3840)" to="(330,3860)"/>
    <wire from="(330,3840)" to="(350,3840)"/>
    <wire from="(330,3910)" to="(330,3930)"/>
    <wire from="(330,3930)" to="(350,3930)"/>
    <wire from="(330,3970)" to="(330,3990)"/>
    <wire from="(330,3970)" to="(350,3970)"/>
    <wire from="(330,4040)" to="(330,4060)"/>
    <wire from="(330,4060)" to="(350,4060)"/>
    <wire from="(330,4100)" to="(330,4120)"/>
    <wire from="(330,4100)" to="(350,4100)"/>
    <wire from="(330,4170)" to="(360,4170)"/>
    <wire from="(330,4210)" to="(360,4210)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(340,1740)" to="(360,1740)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,340)" to="(660,340)"/>
    <wire from="(350,440)" to="(660,440)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(380,2460)" to="(380,2490)"/>
    <wire from="(380,2490)" to="(440,2490)"/>
    <wire from="(380,2510)" to="(380,2540)"/>
    <wire from="(380,2510)" to="(440,2510)"/>
    <wire from="(400,2380)" to="(400,2480)"/>
    <wire from="(400,2480)" to="(440,2480)"/>
    <wire from="(400,2520)" to="(400,2620)"/>
    <wire from="(400,2520)" to="(440,2520)"/>
    <wire from="(400,3020)" to="(420,3020)"/>
    <wire from="(400,3180)" to="(420,3180)"/>
    <wire from="(400,3270)" to="(420,3270)"/>
    <wire from="(400,3380)" to="(420,3380)"/>
    <wire from="(400,3510)" to="(420,3510)"/>
    <wire from="(400,3620)" to="(420,3620)"/>
    <wire from="(400,3710)" to="(420,3710)"/>
    <wire from="(400,3820)" to="(420,3820)"/>
    <wire from="(400,3950)" to="(420,3950)"/>
    <wire from="(400,4080)" to="(420,4080)"/>
    <wire from="(410,4190)" to="(430,4190)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2300)" to="(420,2470)"/>
    <wire from="(420,2470)" to="(440,2470)"/>
    <wire from="(420,2530)" to="(420,2720)"/>
    <wire from="(420,2530)" to="(440,2530)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(430,1150)" to="(480,1150)"/>
    <wire from="(430,1190)" to="(430,1240)"/>
    <wire from="(430,1190)" to="(480,1190)"/>
    <wire from="(430,840)" to="(430,1150)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(460,1650)" to="(460,1830)"/>
    <wire from="(460,1880)" to="(460,2140)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(490,2500)" to="(520,2500)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1660)" to="(1320,1660)"/>
    <wire from="(510,1660)" to="(510,2090)"/>
    <wire from="(510,2090)" to="(1320,2090)"/>
    <wire from="(510,800)" to="(650,800)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(530,1170)" to="(560,1170)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(60,330)" to="(60,480)"/>
    <wire from="(60,480)" to="(300,480)"/>
    <wire from="(600,1830)" to="(620,1830)"/>
    <wire from="(600,1870)" to="(620,1870)"/>
    <wire from="(610,1900)" to="(630,1900)"/>
    <wire from="(610,1940)" to="(650,1940)"/>
    <wire from="(610,1980)" to="(630,1980)"/>
    <wire from="(620,1830)" to="(620,1840)"/>
    <wire from="(620,1840)" to="(640,1840)"/>
    <wire from="(620,1860)" to="(620,1870)"/>
    <wire from="(620,1860)" to="(640,1860)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(630,1900)" to="(630,1920)"/>
    <wire from="(630,1920)" to="(650,1920)"/>
    <wire from="(630,1960)" to="(630,1980)"/>
    <wire from="(630,1960)" to="(650,1960)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1850)" to="(730,1850)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1490)" to="(300,1490)"/>
    <wire from="(70,1490)" to="(70,1610)"/>
    <wire from="(70,1610)" to="(300,1610)"/>
    <wire from="(70,1650)" to="(460,1650)"/>
    <wire from="(70,1650)" to="(70,1830)"/>
    <wire from="(70,1830)" to="(460,1830)"/>
    <wire from="(70,1880)" to="(460,1880)"/>
    <wire from="(70,1880)" to="(70,2140)"/>
    <wire from="(70,2140)" to="(460,2140)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1940)" to="(730,1940)"/>
    <wire from="(710,1790)" to="(730,1790)"/>
    <wire from="(720,340)" to="(1150,340)"/>
    <wire from="(720,340)" to="(720,530)"/>
    <wire from="(720,530)" to="(1150,530)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(730,1790)" to="(730,1800)"/>
    <wire from="(730,1800)" to="(750,1800)"/>
    <wire from="(730,1840)" to="(730,1850)"/>
    <wire from="(730,1840)" to="(750,1840)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,1820)" to="(830,1820)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,3170)" to="(960,3170)"/>
    <wire from="(830,3200)" to="(840,3200)"/>
    <wire from="(830,3230)" to="(850,3230)"/>
    <wire from="(830,3260)" to="(860,3260)"/>
    <wire from="(830,3290)" to="(870,3290)"/>
    <wire from="(830,3320)" to="(880,3320)"/>
    <wire from="(830,3350)" to="(890,3350)"/>
    <wire from="(830,3380)" to="(900,3380)"/>
    <wire from="(830,3410)" to="(910,3410)"/>
    <wire from="(830,3440)" to="(920,3440)"/>
    <wire from="(830,3470)" to="(930,3470)"/>
    <wire from="(830,3500)" to="(940,3500)"/>
    <wire from="(830,3530)" to="(950,3530)"/>
    <wire from="(840,3180)" to="(840,3200)"/>
    <wire from="(840,3180)" to="(960,3180)"/>
    <wire from="(850,3190)" to="(850,3230)"/>
    <wire from="(850,3190)" to="(960,3190)"/>
    <wire from="(850,570)" to="(850,1430)"/>
    <wire from="(860,1820)" to="(900,1820)"/>
    <wire from="(860,3210)" to="(860,3260)"/>
    <wire from="(860,3210)" to="(960,3210)"/>
    <wire from="(870,3220)" to="(870,3290)"/>
    <wire from="(870,3220)" to="(960,3220)"/>
    <wire from="(880,1760)" to="(900,1760)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,3230)" to="(880,3320)"/>
    <wire from="(880,3230)" to="(960,3230)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(890,1370)" to="(1520,1370)"/>
    <wire from="(890,1440)" to="(1520,1440)"/>
    <wire from="(890,1440)" to="(890,1620)"/>
    <wire from="(890,1620)" to="(1520,1620)"/>
    <wire from="(890,3240)" to="(890,3350)"/>
    <wire from="(890,3240)" to="(960,3240)"/>
    <wire from="(890,570)" to="(1520,570)"/>
    <wire from="(890,570)" to="(890,1370)"/>
    <wire from="(900,1760)" to="(900,1770)"/>
    <wire from="(900,1770)" to="(920,1770)"/>
    <wire from="(900,1810)" to="(900,1820)"/>
    <wire from="(900,1810)" to="(920,1810)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,3250)" to="(900,3380)"/>
    <wire from="(900,3250)" to="(960,3250)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(910,3260)" to="(910,3410)"/>
    <wire from="(910,3260)" to="(960,3260)"/>
    <wire from="(920,3280)" to="(920,3440)"/>
    <wire from="(920,3280)" to="(960,3280)"/>
    <wire from="(930,3290)" to="(930,3470)"/>
    <wire from="(930,3290)" to="(960,3290)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,3300)" to="(940,3500)"/>
    <wire from="(940,3300)" to="(960,3300)"/>
    <wire from="(950,3320)" to="(950,3530)"/>
    <wire from="(950,3320)" to="(960,3320)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1710)" to="(1040,1710)"/>
    <wire from="(970,1790)" to="(1020,1790)"/>
    <wire from="(970,1860)" to="(1020,1860)"/>
    <wire from="(970,1900)" to="(1040,1900)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(990,1030)" to="(1010,1030)"/>
    <wire from="(990,1070)" to="(1020,1070)"/>
    <wire from="(990,1120)" to="(1010,1120)"/>
    <wire from="(990,1160)" to="(1010,1160)"/>
    <wire from="(990,1240)" to="(1010,1240)"/>
    <wire from="(990,1280)" to="(1010,1280)"/>
    <wire from="(990,1320)" to="(1020,1320)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(990,820)" to="(1020,820)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(990,990)" to="(1010,990)"/>
  </circuit>
</project>
