<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSR_WE"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Tunnel">
      <a name="label" val="rd2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FE_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,520)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,550)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FE_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1070)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2010,1120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToWrite"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,880)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2020,910)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,1050)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,1100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,810)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1150)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2100,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2100,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2110,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToWrite"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2140,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2200,440)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,1030)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2300,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,540)" name="Tunnel">
      <a name="label" val="LOAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,780)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="Read_Register1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="label" val="Read_Register2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="label" val="Write_Register"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="label" val="FE_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="label" val="EX_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="label" val="is_BrEq"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="label" val="is_BrLt"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="FE_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EX_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Register1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_WE"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Register1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Register2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2110,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2250,1030)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(550,840)" name="imm_gen"/>
    <comp lib="11" loc="(1270,810)" name="csr"/>
    <comp lib="2" loc="(1270,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2120,730)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2150,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2150,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2160,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2320,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2320,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2080,1060)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2080,1110)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2080,890)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2180,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1600,550)" name="alu"/>
    <comp lib="7" loc="(1220,470)" name="regfile"/>
    <comp lib="8" loc="(840,1260)" name="control_logic"/>
    <comp lib="9" loc="(550,910)" name="branch_comp"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(1000,870)" to="(1000,970)"/>
    <wire from="(1000,870)" to="(1050,870)"/>
    <wire from="(1020,1250)" to="(1020,1260)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1050,1210)" to="(1050,1260)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1250)" to="(1080,1260)"/>
    <wire from="(1110,1210)" to="(1110,1260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1250)" to="(1150,1260)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,510)" to="(430,510)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(1200,1210)" to="(1200,1260)"/>
    <wire from="(1210,700)" to="(1230,700)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1220,550)" to="(1270,550)"/>
    <wire from="(1220,570)" to="(1280,570)"/>
    <wire from="(1220,590)" to="(1290,590)"/>
    <wire from="(1220,610)" to="(1300,610)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,400)" to="(1230,470)"/>
    <wire from="(1230,400)" to="(1300,400)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(1230,650)" to="(1350,650)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1230,690)" to="(1230,700)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(1240,430)" to="(1300,430)"/>
    <wire from="(1250,1250)" to="(1250,1260)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(1250,700)" to="(1250,720)"/>
    <wire from="(1260,490)" to="(1260,530)"/>
    <wire from="(1260,490)" to="(1300,490)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1270,810)" to="(1290,810)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1300,1210)" to="(1300,1260)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1250)" to="(1350,1260)"/>
    <wire from="(1400,1210)" to="(1400,1260)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,470)" to="(1450,470)"/>
    <wire from="(1440,510)" to="(1450,510)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(1450,500)" to="(1450,510)"/>
    <wire from="(1450,500)" to="(1460,500)"/>
    <wire from="(1470,510)" to="(1470,520)"/>
    <wire from="(1490,490)" to="(1520,490)"/>
    <wire from="(1490,610)" to="(1520,610)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,700)" to="(1560,700)"/>
    <wire from="(1560,650)" to="(1560,700)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(1600,550)" to="(1630,550)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1630,520)" to="(1630,550)"/>
    <wire from="(1630,520)" to="(1660,520)"/>
    <wire from="(1630,550)" to="(1660,550)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(1960,1070)" to="(1970,1070)"/>
    <wire from="(1960,1120)" to="(1970,1120)"/>
    <wire from="(1970,880)" to="(1980,880)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,1070)" to="(2040,1070)"/>
    <wire from="(2010,1120)" to="(2040,1120)"/>
    <wire from="(2020,720)" to="(2050,720)"/>
    <wire from="(2020,880)" to="(2040,880)"/>
    <wire from="(2020,910)" to="(2030,910)"/>
    <wire from="(2030,1050)" to="(2040,1050)"/>
    <wire from="(2030,1100)" to="(2040,1100)"/>
    <wire from="(2030,900)" to="(2030,910)"/>
    <wire from="(2030,900)" to="(2040,900)"/>
    <wire from="(2050,480)" to="(2060,480)"/>
    <wire from="(2050,590)" to="(2060,590)"/>
    <wire from="(2060,540)" to="(2070,540)"/>
    <wire from="(2060,770)" to="(2070,770)"/>
    <wire from="(2060,810)" to="(2070,810)"/>
    <wire from="(2060,840)" to="(2080,840)"/>
    <wire from="(2070,1150)" to="(2100,1150)"/>
    <wire from="(2070,440)" to="(2080,440)"/>
    <wire from="(2070,530)" to="(2070,540)"/>
    <wire from="(2070,530)" to="(2080,530)"/>
    <wire from="(2070,540)" to="(2070,550)"/>
    <wire from="(2070,540)" to="(2080,540)"/>
    <wire from="(2070,550)" to="(2080,550)"/>
    <wire from="(2070,810)" to="(2070,820)"/>
    <wire from="(2070,820)" to="(2080,820)"/>
    <wire from="(2080,1060)" to="(2100,1060)"/>
    <wire from="(2080,1110)" to="(2090,1110)"/>
    <wire from="(2080,890)" to="(2110,890)"/>
    <wire from="(2090,1080)" to="(2090,1110)"/>
    <wire from="(2090,1080)" to="(2120,1080)"/>
    <wire from="(2090,720)" to="(2100,720)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(2100,1060)" to="(2100,1070)"/>
    <wire from="(2100,1070)" to="(2120,1070)"/>
    <wire from="(2100,1090)" to="(2100,1150)"/>
    <wire from="(2100,1090)" to="(2120,1090)"/>
    <wire from="(2100,420)" to="(2110,420)"/>
    <wire from="(2100,430)" to="(2110,430)"/>
    <wire from="(2100,440)" to="(2110,440)"/>
    <wire from="(2100,450)" to="(2110,450)"/>
    <wire from="(2100,480)" to="(2130,480)"/>
    <wire from="(2100,530)" to="(2110,530)"/>
    <wire from="(2100,540)" to="(2110,540)"/>
    <wire from="(2100,550)" to="(2110,550)"/>
    <wire from="(2100,590)" to="(2130,590)"/>
    <wire from="(2100,720)" to="(2100,730)"/>
    <wire from="(2100,730)" to="(2120,730)"/>
    <wire from="(2110,770)" to="(2140,770)"/>
    <wire from="(2110,830)" to="(2120,830)"/>
    <wire from="(2110,860)" to="(2110,890)"/>
    <wire from="(2110,860)" to="(2140,860)"/>
    <wire from="(2120,830)" to="(2120,840)"/>
    <wire from="(2120,840)" to="(2140,840)"/>
    <wire from="(2120,940)" to="(2230,940)"/>
    <wire from="(2130,460)" to="(2130,480)"/>
    <wire from="(2130,570)" to="(2130,590)"/>
    <wire from="(2140,1010)" to="(2150,1010)"/>
    <wire from="(2140,1110)" to="(2140,1130)"/>
    <wire from="(2140,650)" to="(2250,650)"/>
    <wire from="(2140,750)" to="(2140,770)"/>
    <wire from="(2150,440)" to="(2160,440)"/>
    <wire from="(2150,550)" to="(2160,550)"/>
    <wire from="(2160,1090)" to="(2180,1090)"/>
    <wire from="(2160,710)" to="(2180,710)"/>
    <wire from="(2160,720)" to="(2180,720)"/>
    <wire from="(2160,730)" to="(2180,730)"/>
    <wire from="(2160,740)" to="(2180,740)"/>
    <wire from="(2180,1050)" to="(2180,1090)"/>
    <wire from="(2180,1050)" to="(2200,1050)"/>
    <wire from="(2180,850)" to="(2200,850)"/>
    <wire from="(2190,1010)" to="(2200,1010)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(2200,440)" to="(2250,440)"/>
    <wire from="(2200,550)" to="(2230,550)"/>
    <wire from="(2200,730)" to="(2230,730)"/>
    <wire from="(2200,770)" to="(2200,850)"/>
    <wire from="(2200,770)" to="(2280,770)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,530)" to="(2230,550)"/>
    <wire from="(2230,530)" to="(2280,530)"/>
    <wire from="(2230,730)" to="(2230,760)"/>
    <wire from="(2230,760)" to="(2280,760)"/>
    <wire from="(2230,780)" to="(2230,940)"/>
    <wire from="(2230,780)" to="(2280,780)"/>
    <wire from="(2250,1030)" to="(2280,1030)"/>
    <wire from="(2250,440)" to="(2250,520)"/>
    <wire from="(2250,520)" to="(2280,520)"/>
    <wire from="(2250,540)" to="(2250,650)"/>
    <wire from="(2250,540)" to="(2280,540)"/>
    <wire from="(2300,560)" to="(2300,580)"/>
    <wire from="(2300,800)" to="(2300,820)"/>
    <wire from="(2320,540)" to="(2340,540)"/>
    <wire from="(2320,780)" to="(2340,780)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(310,950)" to="(310,970)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(350,1050)" to="(380,1050)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(370,1070)" to="(370,1090)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(380,1060)" to="(390,1060)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,610)" to="(820,610)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,1210)" to="(790,1260)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(840,1250)" to="(840,1260)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(880,530)" to="(1000,530)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(890,1210)" to="(890,1260)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(940,1250)" to="(940,1260)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(940,840)" to="(940,850)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,850)" to="(960,890)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(980,830)" to="(1050,830)"/>
    <wire from="(980,850)" to="(1050,850)"/>
    <wire from="(980,850)" to="(980,930)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(990,1210)" to="(990,1260)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(990,550)" to="(990,580)"/>
  </circuit>
</project>
